C:\Users\MAINOR\Desktop\mi primer proyecto\backend-lab-c21955\backend-lab-c21955\bin\Debug\net8.0\appsettings.Development.json
C:\Users\MAINOR\Desktop\mi primer proyecto\backend-lab-c21955\backend-lab-c21955\bin\Debug\net8.0\appsettings.json
C:\Users\MAINOR\Desktop\mi primer proyecto\backend-lab-c21955\backend-lab-c21955\bin\Debug\net8.0\backend-lab-c21955.staticwebassets.endpoints.json
C:\Users\MAINOR\Desktop\mi primer proyecto\backend-lab-c21955\backend-lab-c21955\bin\Debug\net8.0\backend-lab-c21955.exe
C:\Users\MAINOR\Desktop\mi primer proyecto\backend-lab-c21955\backend-lab-c21955\bin\Debug\net8.0\backend-lab-c21955.deps.json
C:\Users\MAINOR\Desktop\mi primer proyecto\backend-lab-c21955\backend-lab-c21955\bin\Debug\net8.0\backend-lab-c21955.runtimeconfig.json
C:\Users\MAINOR\Desktop\mi primer proyecto\backend-lab-c21955\backend-lab-c21955\bin\Debug\net8.0\backend-lab-c21955.dll
C:\Users\MAINOR\Desktop\mi primer proyecto\backend-lab-c21955\backend-lab-c21955\bin\Debug\net8.0\backend-lab-c21955.pdb
C:\Users\MAINOR\Desktop\mi primer proyecto\backend-lab-c21955\backend-lab-c21955\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\MAINOR\Desktop\mi primer proyecto\backend-lab-c21955\backend-lab-c21955\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\MAINOR\Desktop\mi primer proyecto\backend-lab-c21955\backend-lab-c21955\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\MAINOR\Desktop\mi primer proyecto\backend-lab-c21955\backend-lab-c21955\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\MAINOR\Desktop\mi primer proyecto\backend-lab-c21955\backend-lab-c21955\obj\Debug\net8.0\backend-lab-c21955.csproj.AssemblyReference.cache
C:\Users\MAINOR\Desktop\mi primer proyecto\backend-lab-c21955\backend-lab-c21955\obj\Debug\net8.0\backend-lab-c21955.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MAINOR\Desktop\mi primer proyecto\backend-lab-c21955\backend-lab-c21955\obj\Debug\net8.0\backend-lab-c21955.AssemblyInfoInputs.cache
C:\Users\MAINOR\Desktop\mi primer proyecto\backend-lab-c21955\backend-lab-c21955\obj\Debug\net8.0\backend-lab-c21955.AssemblyInfo.cs
C:\Users\MAINOR\Desktop\mi primer proyecto\backend-lab-c21955\backend-lab-c21955\obj\Debug\net8.0\backend-lab-c21955.csproj.CoreCompileInputs.cache
C:\Users\MAINOR\Desktop\mi primer proyecto\backend-lab-c21955\backend-lab-c21955\obj\Debug\net8.0\backend-lab-c21955.MvcApplicationPartsAssemblyInfo.cs
C:\Users\MAINOR\Desktop\mi primer proyecto\backend-lab-c21955\backend-lab-c21955\obj\Debug\net8.0\backend-lab-c21955.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MAINOR\Desktop\mi primer proyecto\backend-lab-c21955\backend-lab-c21955\obj\Debug\net8.0\scopedcss\bundle\backend-lab-c21955.styles.css
C:\Users\MAINOR\Desktop\mi primer proyecto\backend-lab-c21955\backend-lab-c21955\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\MAINOR\Desktop\mi primer proyecto\backend-lab-c21955\backend-lab-c21955\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\MAINOR\Desktop\mi primer proyecto\backend-lab-c21955\backend-lab-c21955\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\MAINOR\Desktop\mi primer proyecto\backend-lab-c21955\backend-lab-c21955\obj\Debug\net8.0\staticwebassets\msbuild.backend-lab-c21955.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\MAINOR\Desktop\mi primer proyecto\backend-lab-c21955\backend-lab-c21955\obj\Debug\net8.0\staticwebassets\msbuild.backend-lab-c21955.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\MAINOR\Desktop\mi primer proyecto\backend-lab-c21955\backend-lab-c21955\obj\Debug\net8.0\staticwebassets\msbuild.build.backend-lab-c21955.props
C:\Users\MAINOR\Desktop\mi primer proyecto\backend-lab-c21955\backend-lab-c21955\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.backend-lab-c21955.props
C:\Users\MAINOR\Desktop\mi primer proyecto\backend-lab-c21955\backend-lab-c21955\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.backend-lab-c21955.props
C:\Users\MAINOR\Desktop\mi primer proyecto\backend-lab-c21955\backend-lab-c21955\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\MAINOR\Desktop\mi primer proyecto\backend-lab-c21955\backend-lab-c21955\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\MAINOR\Desktop\mi primer proyecto\backend-lab-c21955\backend-lab-c21955\obj\Debug\net8.0\backend-.41A85238.Up2Date
C:\Users\MAINOR\Desktop\mi primer proyecto\backend-lab-c21955\backend-lab-c21955\obj\Debug\net8.0\backend-lab-c21955.dll
C:\Users\MAINOR\Desktop\mi primer proyecto\backend-lab-c21955\backend-lab-c21955\obj\Debug\net8.0\refint\backend-lab-c21955.dll
C:\Users\MAINOR\Desktop\mi primer proyecto\backend-lab-c21955\backend-lab-c21955\obj\Debug\net8.0\backend-lab-c21955.pdb
C:\Users\MAINOR\Desktop\mi primer proyecto\backend-lab-c21955\backend-lab-c21955\obj\Debug\net8.0\backend-lab-c21955.genruntimeconfig.cache
C:\Users\MAINOR\Desktop\mi primer proyecto\backend-lab-c21955\backend-lab-c21955\obj\Debug\net8.0\ref\backend-lab-c21955.dll
